
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Vitae &#8212; Dr. Nerem Teaching Portfolio</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appendix" href="Appendix.html" />
    <link rel="prev" title="Student Opinion Surveys" href="201702-Spring-2018/PHYS112/PHYS112-SOS.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/output.gif" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Dr. Nerem Teaching Portfolio</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Teaching Portfolio
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Semesters
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="202110-Fall-2021/2021-Fall-Classes.html">
   Fall 2021
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="202110-Fall-2021/PHYS103/2021-Fall-PHYS103-syllabus.html">
     PHYS 103 (2021 Fall)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="201801-Fall-2018.html">
   Fall 2018
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="201702-Spring-2018/201702-Spring-2018.html">
   Spring 2018
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="201702-Spring-2018/PHYS104/PHYS104-20133.html">
     PHYS104
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="201702-Spring-2018/PHYS104/PHYS104-20133-syllabus.html">
       Syllabus
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="201702-Spring-2018/PHYS104/PHYS104-20133-Course-Materials.html">
       Course Materials
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="201702-Spring-2018/PHYS104/PHYS104-Grade-Analysis.html">
       Grade Analysis
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="201702-Spring-2018/PHYS104/PHYS104-SOS.html">
       Student Opinion Surveys
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="201702-Spring-2018/PHYS112/PHYS112-Landing-Page.html">
     PHYS112
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="201702-Spring-2018/PHYS112/PHYS112-syllabus.html">
       Syllabus
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="201702-Spring-2018/PHYS112/PHYS112-Course-Materials.html">
       Course Materials
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="201702-Spring-2018/PHYS112/PHYS112-Grade-Analysis.html">
       Grade Analysis
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="201702-Spring-2018/PHYS112/PHYS112-SOS.html">
       Student Opinion Surveys
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Additional Info.
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Curriculum Vitae
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Appendix.html">
   Appendix
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/CV.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FCV.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#education">
   Education
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#experience">
   Experience
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#teaching">
     Teaching
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#research">
     Research
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#technical-skills">
     Technical Skills
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#professional-service">
   Professional Service
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#university-service">
     University Service
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#physics-department-service">
     Physics Department Service
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#professional-development">
     Professional Development
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#community-service">
     Community Service
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#graduate-and-undergraduate-service">
     Graduate and Undergraduate Service
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#presentations">
   Presentations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#awards">
   Awards
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="curriculum-vitae">
<h1>Curriculum Vitae<a class="headerlink" href="#curriculum-vitae" title="Permalink to this headline">¶</a></h1>
<p><strong>M. Perry Nerem</strong></p>
<p>4600 Elkhorn Ave – Norfolk – VA</p>
<p><img alt="image" src="_images/reduce-phone.png" /> +1 (757) 683 3611  
<img alt="image" src="_images/reduce-email.png" /> <a class="reference external" href="mailto:mnerem&#37;&#52;&#48;odu&#46;edu">mnerem<span>&#64;</span>odu<span>&#46;</span>edu</a></p>
<p><img alt="image" src="_images/reduce-globe.png" />
<a class="reference external" href="https://sites.google.com/odu.edu/mpnerem">sites.google.com/odu.edu/mpnerem</a></p>
<p><em>Don’t misconstrue formulas to mean physics is
formulaic.</em></p>
<p>Last Updated: July 28, 2021</p>
<div class="section" id="education">
<h2>Education<a class="headerlink" href="#education" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Degree</p></th>
<th class="head"><p></p></th>
<th class="head"><p>School</p></th>
<th class="head"><p>Year</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>PhD</strong></p></td>
<td><p>Physics</p></td>
<td><p>College of William and Mary</p></td>
<td><p>2020</p></td>
</tr>
<tr class="row-odd"><td><p><strong>MSc</strong></p></td>
<td><p>Physics</p></td>
<td><p>College of William and Mary</p></td>
<td><p>2014</p></td>
</tr>
<tr class="row-even"><td><p><strong>BS</strong></p></td>
<td><p>Physics</p></td>
<td><p>Michigan Technological University</p></td>
<td><p>2012</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="experience">
<h2>Experience<a class="headerlink" href="#experience" title="Permalink to this headline">¶</a></h2>
<div class="section" id="teaching">
<h3>Teaching<a class="headerlink" href="#teaching" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>PHYS 103N Intro Astronomy of the Solar System</strong> Old Dominion
University<br />
Semesters Taught: Fall 2018 – Fall 2021</p></li>
<li><p><strong>PHYS 104N Intro Astronomy of the Stars</strong> Old Dominion University<br />
Semesters Taught: Spring 2018 – Spring 2021</p></li>
<li><p><strong>PHYS 111N Intro General Physics I</strong> Old Dominion University<br />
Semesters Taught: Fall 2018</p></li>
<li><p><strong>PHYS 112N Intro General Physics II</strong> Old Dominion University<br />
Semesters Taught: Spring 2018 – Spring 2020</p></li>
<li><p><strong>PHYS 232N University Physics II</strong> Old Dominion University<br />
Semesters Taught: Spring 2021 – Fall 2021</p></li>
<li><p><strong>PHYS451/551 Theoretical Mechanics</strong> Old Dominion University<br />
Semesters Taught: Fall 2018 (Co-Instructor)</p></li>
<li><p><strong>Graduate Teaching Assistant</strong> (Physics for Life Science) William
and Mary<br />
Semesters Taught: 2012–2013, Summer 2016, Summer 2017</p></li>
<li><p><strong>Graduate Teaching Assistant</strong> (Introduction to Nonlinear Dynamics)
William and Mary<br />
Semesters Taught: Fall 2014</p></li>
<li><p><strong>Demonstration Lab Technician</strong> Michigan Technological University<br />
<a class="reference external" href="http://lecdemo.phy.mtu.edu/">Demonstration Crew</a>: 2009–2012</p></li>
<li><p><strong>Math Tutor</strong> Michigan Technological University<br />
<a class="reference external" href="http://www.mtu.edu/compass/mentoring/exsel/">Course Compass ExSEL</a>:
2010–2012</p></li>
<li><p><strong>SYP Instructor: Sports Science</strong> Michigan Technological
University<br />
<a class="reference external" href="http://www.syp.mtu.edu/about.php">Summer Youth Programs</a>: July 2012</p></li>
<li><p><strong>Math Coach</strong> Michigan Technological University<br />
<a class="reference external" href="http://www.mathlab.mtu.edu/mlc/index.php/Main_Page">Math Learning
Center</a>:
2009–2012</p></li>
<li><p><strong>SYP Co-Instructor: Astronomy</strong> Michigan Technological University<br />
<a class="reference external" href="http://www.syp.mtu.edu/about.php">Summer Youth Programs</a>: 2009,
2010, 2011</p></li>
</ul>
</div>
<div class="section" id="research">
<h3>Research<a class="headerlink" href="#research" title="Permalink to this headline">¶</a></h3>
<p>Constructed experimental apparatus and was the first group to
observe <em>Dynamical Hamiltonian Monodromy in a classical system</em>.
Hamiltonian Monodromy is the study of topological properties of
systems with multivalued action-angle variables. Dynamical Monodromy
exploits the multivalued canonical variables to observe topological
changes in a system. The apparatus is a spherically symmetric
physical pendulum with a permanent magnet on the end of the
pendulum. Electronics circuits were created that generate bipolar
currents in coils surrounding the pendulum, producing magnetic
fields that control the energy and angular momentum of the pendulum.
Image acquisition was used to record the pendulum’s position and
momentum.</p>
<p>Studied the mathematical formalism of <em>symplectic geometry</em> to
derive canonical symmetries of Hamiltonian systems, such as the
action-angle variables. Using semiclassical techniques like the
<em>WKB</em> approximation, the canonical variables can be appropriately
quantized to determine approximate wave functions and eigenvalues
for quantum mechanical systems. Current research interest is
studying quantum mechanical systems with Hamiltonian Monodromy, the
multivalued action-angle variables result in multivalued
wavefunctions. Using Hamilton’s optico-mechanical analogy, are their
optical systems with Hamiltonian Monodromy?</p>
<p>Previous Work: Control growth techniques of <em>Boron-Nitride
nanotubes</em> (BNNTs). Using <em>chemical vapor deposition</em> BNNTs can
crystallize onto silicone substrates by heating a Boron powder in an
Ammonia rich environment. Focus was controlling BNNTs physical
characteristics (i.e. diameter and length) by coating substrates in
nanometer thick layers of different metals. The thin layers was
accomplished through <em>pulsed laser deposition</em> of target material.</p>
</div>
<div class="section" id="technical-skills">
<h3>Technical Skills<a class="headerlink" href="#technical-skills" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Matlab</strong></p></td>
<td><p>Expert</p></td>
<td><p>Wrote programs to do real time analysis of live image feed.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>JupyterLab</strong></p></td>
<td><p>Intermediate</p></td>
<td><p>Computational analysis and webpage creation.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Python</strong></p></td>
<td><p>Intermediate</p></td>
<td><p>Perform computational task and processing databases.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Computer Software</strong></p></td>
<td><p>Experience</p></td>
<td><p>Use debian base O.S., Raspberry pi, Audrino, Pasco Capstone</p></td>
</tr>
<tr class="row-even"><td><p><strong>CAD/Engineering</strong></p></td>
<td><p>Beginner</p></td>
<td><p>AutoCAD, Image analysis/object tracking, 3D printing</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="professional-service">
<h2>Professional Service<a class="headerlink" href="#professional-service" title="Permalink to this headline">¶</a></h2>
<div class="section" id="university-service">
<h3>University Service<a class="headerlink" href="#university-service" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>Faculty Senate: Physics Senator</strong> Fall 2020 – Present</p></li>
<li><p><strong>SEES Faculty Advisory Committee Member</strong> Fall 2020 – Present</p></li>
</ul>
</div>
<div class="section" id="physics-department-service">
<h3>Physics Department Service<a class="headerlink" href="#physics-department-service" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>Chief Departmental Advisor</strong> Summer 2020 – Present</p></li>
<li><p><strong>ODU Society of Physics Students Faculty Advisor</strong> Fall 2020 –
Present</p></li>
<li><p><strong>ODU Society of Black Physicist Faculty Advisor</strong> Fall 2021 –
Present</p></li>
<li><p><strong>Diversity Task Force (Chair)</strong> Fall 2020</p></li>
<li><p><strong>Physics Undergraduate Committee (member)</strong> – 2020</p></li>
<li><p><strong>Physics Open House</strong> (volunteer) March 2018, March 2019</p></li>
</ul>
</div>
<div class="section" id="professional-development">
<h3>Professional Development<a class="headerlink" href="#professional-development" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>Scientific Reasoning General Education Assessment Summit</strong> Old
Dominion University<br />
Assessment Grader January 2021</p></li>
<li><p><strong>Unconscious Bias and Online Teaching</strong> Old Dominion University<br />
Workshop May 2020</p></li>
<li><p><strong>Assignment Re-Design</strong> Old Dominion University<br />
Workshop February 2019</p></li>
</ul>
</div>
<div class="section" id="community-service">
<h3>Community Service<a class="headerlink" href="#community-service" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>31st Physics Olympics</strong> Tidewater Community College<br />
Volunteer Event Manager March 2019</p></li>
<li><p><strong>30st Physics Olympics</strong> Tidewater Community College<br />
Volunteer Event Manager March 2018</p></li>
</ul>
</div>
<div class="section" id="graduate-and-undergraduate-service">
<h3>Graduate and Undergraduate Service<a class="headerlink" href="#graduate-and-undergraduate-service" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>W&amp;M Physics Graduate Student Association: President</strong> – 2017</p></li>
<li><p><strong>W&amp;M Physics Graduate Student Association: Treasurer</strong> – 2014</p></li>
<li><p><strong>MTU Society of Physics Students: Food Manager</strong> – 2012</p></li>
</ul>
</div>
</div>
<div class="section" id="presentations">
<h2>Presentations<a class="headerlink" href="#presentations" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Talk</strong></p></td>
<td><p><a class="reference external" href="https://clt.odu.edu/events/fsc/speakers/4116/bio">CLT Faculty Summer Conference</a>: Reviving the Chalkboard for Online Students</p></td>
<td><p>May 2021</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Talk</strong></p></td>
<td><p><a class="reference external" href="http://www.csaapt.org/section-meetings.html">CSAAPT Fall meeting</a>: Classical Origin of Quantum Mechanics</p></td>
<td><p>Nov 2018</p></td>
</tr>
<tr class="row-even"><td><p><strong>Poster</strong></p></td>
<td><p><a class="reference external" href="https://ddaysus2016.phy.duke.edu/">XXXV Dynamics Days</a></p></td>
<td><p>Jan 2016</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Poster</strong></p></td>
<td><p><a class="reference external" href="https://ddaysus2016.phy.duke.edu://www.aps.org/meetings/meeting.cfm?name=MAR16">APS March Meeting</a></p></td>
<td><p>Mar 2016</p></td>
</tr>
<tr class="row-even"><td><p><strong>Talk</strong></p></td>
<td><p><a class="reference external" href="https://www.wm.edu/as/graduate/graduate-symposium/_documents/programs/2016GRSProgramDraft.pdf">Graduate Research Symposium</a></p></td>
<td><p>Mar 2016</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="awards">
<h2>Awards<a class="headerlink" href="#awards" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Graduated Michigan Tech Cum Laude.</p></li>
<li><p>Inducted into Sigma Pi Sigma Physics Honor Society, March 2011</p></li>
</ul>
<p><span class="xref myst">Download LaTeX version of CV</span></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="201702-Spring-2018/PHYS112/PHYS112-SOS.html" title="previous page">Student Opinion Surveys</a>
    <a class='right-next' id="next-link" href="Appendix.html" title="next page">Appendix</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Matthew Perry Nerem, PhD.<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>