
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course Materials &#8212; Dr. Nerem Teaching Portfolio</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Grade Analysis" href="PHYS104-Grade-Analysis.html" />
    <link rel="prev" title="Syllabus" href="PHYS104-20133-syllabus.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/output.gif" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Dr. Nerem Teaching Portfolio</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Teaching Portfolio
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Semesters
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../202110-Fall-2021/2021-Fall-Classes.html">
   Fall 2021
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../202110-Fall-2021/PHYS103/2021-Fall-PHYS103-syllabus.html">
     PHYS 103 (2021 Fall)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../201801-Fall-2018.html">
   Fall 2018
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../201702-Spring-2018.html">
   Spring 2018
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="PHYS104-20133.html">
     PHYS104
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="PHYS104-20133-syllabus.html">
       Syllabus
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Course Materials
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PHYS104-Grade-Analysis.html">
       Grade Analysis
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PHYS104-SOS.html">
       Student Opinion Surveys
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../PHYS112/PHYS112-Landing-Page.html">
     PHYS112
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../PHYS112/PHYS112-syllabus.html">
       Syllabus
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../PHYS112/PHYS112-Course-Materials.html">
       Course Materials
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../PHYS112/PHYS112-Grade-Analysis.html">
       Grade Analysis
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../PHYS112/PHYS112-SOS.html">
       Student Opinion Surveys
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Additional Info.
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../CV.html">
   Curriculum Vitae
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Appendix.html">
   Appendix
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/201702-Spring-2018/PHYS104/PHYS104-20133-Course-Materials.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F201702-Spring-2018/PHYS104/PHYS104-20133-Course-Materials.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/201702-Spring-2018/PHYS104/PHYS104-20133-Course-Materials.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lecture-slides">
   Lecture Slides
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#homework">
   Homework
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#test">
   Test
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="course-materials">
<span id="spring-phys104-course-materials"></span><h1>Course Materials<a class="headerlink" href="#course-materials" title="Permalink to this headline">¶</a></h1>
<p>Here you can find the test and homework given for this semester.</p>
<div class="section" id="lecture-slides">
<h2>Lecture Slides<a class="headerlink" href="#lecture-slides" title="Permalink to this headline">¶</a></h2>
<p>Lecture slides are available at this link:
<a class="reference external" href="https://sites.google.com/odu.edu/oduastronomy">https://sites.google.com/odu.edu/oduastronomy</a></p>
<div class="dropdown admonition">
<p class="admonition-title">Chapter 18 Relativity and Black Holes</p>
<p><img alt="18-slide-0" src="../../_images/Chapter18-Relativity-and-Black-Holes-0.png" /></p>
<hr class="docutils" />
<p><img alt="18-slide-1" src="../../_images/Chapter18-Relativity-and-Black-Holes-1.png" /></p>
<hr class="docutils" />
<p><img alt="18-slide-2" src="../../_images/Chapter18-Relativity-and-Black-Holes-2.png" /></p>
<hr class="docutils" />
<p><img alt="18-slide-3" src="../../_images/Chapter18-Relativity-and-Black-Holes-3.png" /></p>
<hr class="docutils" />
<p><img alt="18-slide-4" src="../../_images/Chapter18-Relativity-and-Black-Holes-4.png" /></p>
<hr class="docutils" />
<p><img alt="18-slide-5" src="../../_images/Chapter18-Relativity-and-Black-Holes-5.png" /></p>
<hr class="docutils" />
<p><img alt="18-slide-6" src="../../_images/Chapter18-Relativity-and-Black-Holes-6.png" /></p>
<hr class="docutils" />
<p><img alt="18-slide-7" src="../../_images/Chapter18-Relativity-and-Black-Holes-7.png" /></p>
<hr class="docutils" />
<p><img alt="18-slide-8" src="../../_images/Chapter18-Relativity-and-Black-Holes-8.png" /></p>
<hr class="docutils" />
<p><img alt="18-slide-9" src="../../_images/Chapter18-Relativity-and-Black-Holes-9.png" /></p>
<hr class="docutils" />
<p><img alt="18-slide-10" src="../../_images/Chapter18-Relativity-and-Black-Holes-10.png" /></p>
<hr class="docutils" />
<p><img alt="18-slide-11" src="../../_images/Chapter18-Relativity-and-Black-Holes-11.png" /></p>
<hr class="docutils" />
<p><img alt="18-slide-12" src="../../_images/Chapter18-Relativity-and-Black-Holes-12.png" /></p>
<hr class="docutils" />
<p><img alt="18-slide-13" src="../../_images/Chapter18-Relativity-and-Black-Holes-13.png" /></p>
<hr class="docutils" />
<p><img alt="18-slide-14" src="../../_images/Chapter18-Relativity-and-Black-Holes-14.png" /></p>
<hr class="docutils" />
<p><img alt="18-slide-15" src="../../_images/Chapter18-Relativity-and-Black-Holes-15.png" /></p>
<hr class="docutils" />
<p><img alt="18-slide-16" src="../../_images/Chapter18-Relativity-and-Black-Holes-16.png" /></p>
<hr class="docutils" />
<p><img alt="18-slide-17" src="../../_images/Chapter18-Relativity-and-Black-Holes-17.png" /></p>
<hr class="docutils" />
<p><img alt="18-slide-18" src="../../_images/Chapter18-Relativity-and-Black-Holes-18.png" /></p>
<hr class="docutils" />
<p><img alt="18-slide-19" src="../../_images/Chapter18-Relativity-and-Black-Holes-19.png" /></p>
<hr class="docutils" />
<p><img alt="18-slide-20" src="../../_images/Chapter18-Relativity-and-Black-Holes-20.png" /></p>
<hr class="docutils" />
<p><img alt="18-slide-21" src="../../_images/Chapter18-Relativity-and-Black-Holes-21.png" /></p>
<hr class="docutils" />
<p><img alt="18-slide-22" src="../../_images/Chapter18-Relativity-and-Black-Holes-22.png" /></p>
<hr class="docutils" />
<p><img alt="18-slide-23" src="../../_images/Chapter18-Relativity-and-Black-Holes-23.png" /></p>
<hr class="docutils" />
<p><img alt="18-slide-24" src="../../_images/Chapter18-Relativity-and-Black-Holes-24.png" /></p>
<hr class="docutils" />
<p><img alt="18-slide-25" src="../../_images/Chapter18-Relativity-and-Black-Holes-25.png" /></p>
<hr class="docutils" />
<p><img alt="18-slide-26" src="../../_images/Chapter18-Relativity-and-Black-Holes-26.png" /></p>
<hr class="docutils" />
<p><img alt="18-slide-27" src="../../_images/Chapter18-Relativity-and-Black-Holes-27.png" /></p>
<hr class="docutils" />
<p><img alt="18-slide-28" src="../../_images/Chapter18-Relativity-and-Black-Holes-28.png" /></p>
<hr class="docutils" />
<p><img alt="18-slide-29" src="../../_images/Chapter18-Relativity-and-Black-Holes-29.png" /></p>
</div>
</div>
<div class="section" id="homework">
<h2>Homework<a class="headerlink" href="#homework" title="Permalink to this headline">¶</a></h2>
<p>Homework delivered through Sapling Learning. Below is an example of a typical homework assignment in this course.</p>
<div class="dropdown admonition">
<p class="admonition-title">Ch 18 Homework</p>
<p><img alt="hw-18-1" src="../../_images/104-Homework-18-1.png" />
<img alt="hw-18-2" src="../../_images/104-Homework-18-2.png" />
<img alt="hw-18-3" src="../../_images/104-Homework-18-3.png" />
<img alt="hw-18-4" src="../../_images/104-Homework-18-4.png" /></p>
</div>
</div>
<div class="section" id="test">
<h2>Test<a class="headerlink" href="#test" title="Permalink to this headline">¶</a></h2>
<p>Test where delivered in person during lecture. Students were handed a print out of test (multiple versions were made) and submitted a scantron and a separate page of their essay answers.</p>
<div class="dropdown admonition">
<p class="admonition-title">Test 1</p>
<p><strong>Instructions</strong></p>
<ul class="simple">
<li><p>Read each question carefully.</p></li>
<li><p>Each multiple choice question is worth 3 points.</p></li>
<li><p>Mark your scantron in SPECIAL CODES with 012345 to denote you have
test <strong>A</strong>.</p></li>
<li><p>No cell phones or other electronic devices. Visible cell phone is
grounds to confiscate your exam and give you a zero.</p></li>
<li><p>Use a # 2 pencil only.</p></li>
</ul>
<ol>
<li><p>A light-hour is a measure of</p>
<ol class="simple">
<li><p>time.</p></li>
<li><p>distance.</p></li>
<li><p>speed.</p></li>
<li><p>acceleration.</p></li>
</ol>
</li>
<li><p>The early universe was composed mainly of which two elements?</p>
<ol class="simple">
<li><p>hydrogen and helium</p></li>
<li><p>carbon and oxygen</p></li>
<li><p>hydrogen and oxygen</p></li>
<li><p>carbon and iron</p></li>
<li><p>nitrogen and oxygen</p></li>
</ol>
</li>
<li><p>Because of __, we can conclude that gravity
works the same way on Earth as it does on Mars.</p>
<ol class="simple">
<li><p>Newton’s theory of relativity</p></li>
<li><p>Einstein’s special theory of relativity</p></li>
<li><p>Sagan’s planetary principle</p></li>
<li><p>the cosmological principle</p></li>
<li><p>the hypothetical statute</p></li>
</ol>
</li>
<li><p>The number <span class="math notranslate nohighlight">\(123,000\)</span> in scientific notation is</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(1.23\times10^6\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(1.23\times10^5\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(1.23\times10^3\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(1.23\times10^{-6}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(1.23\times10^{-3}\)</span></p></li>
</ol>
</li>
<li><p>A friend takes a time-lapse picture of the sky, as shown in the
figure below. What direction must your friend have been facing when
the picture was taken?</p>
<p><img alt="image" src="../../_images/Time-Lapse-Question.png" /></p>
<ol class="simple">
<li><p>north</p></li>
<li><p>east</p></li>
<li><p>south</p></li>
<li><p>west</p></li>
</ol>
</li>
<li><p>The luminiferous aether is</p>
<ol class="simple">
<li><p>the medium that light waves travels through.</p></li>
<li><p>a hypothesis for how light waves travel that was ultimately
rejected due to lack of evidince of its existance.</p></li>
<li><p>a hypothesis for how light waves travel that scientist are
currently attempting to find.</p></li>
<li><p>none of these</p></li>
</ol>
</li>
<li><p>In regard to the phase of the Moon, the term waxing means</p>
<ol class="simple">
<li><p>less than half-illuminated.</p></li>
<li><p>more than half-illuminated.</p></li>
<li><p>becoming smaller.</p></li>
<li><p>illuminated area increasing.</p></li>
<li><p>illuminated area decreasing.</p></li>
</ol>
</li>
<li><p>How often would we have leap years if Earth’s orbital period were
365.1 days?</p>
<ol class="simple">
<li><p>every year</p></li>
<li><p>every 2 years</p></li>
<li><p>every 4 years</p></li>
<li><p>every 10 years</p></li>
<li><p>We would not need to have leap years.</p></li>
</ol>
</li>
<li><p>The term satellite in astronomy means</p>
<ol class="simple">
<li><p>a means of communication.</p></li>
<li><p>a man-made object in orbit of Earth.</p></li>
<li><p>the Moon.</p></li>
<li><p>a low-mass object orbiting a more massive object.</p></li>
<li><p>none of the above</p></li>
</ol>
</li>
<li><p>During which lunar phase do solar eclipses occur?</p>
<ol class="simple">
<li><p>new</p></li>
<li><p>first quarter</p></li>
<li><p>full</p></li>
<li><p>third quarter</p></li>
</ol>
</li>
<li><p>If you are lucky enough to see a total solar eclipse, you must be
standing in the</p>
<ol class="simple">
<li><p>Moon’s umbra.</p></li>
<li><p>Moon’s penumbra.</p></li>
<li><p>Earth’s umbra.</p></li>
<li><p>Earth’s penumbra.</p></li>
<li><p>Sun’s umbra.</p></li>
</ol>
</li>
<li><p>In the figure below, a planet orbits the Sun. The lines connecting
the planet and the Sun sweeps out three areas labeled A,B, and C,
during three different time intervals. If <span class="math notranslate nohighlight">\(t_6-t_5=t_2-t_1\)</span> and
<span class="math notranslate nohighlight">\(t_4-t_3&lt;t_2-t_1\)</span>, how are the sizes of these areas related</p>
<p><img alt="image" src="../../_images/Kep2ndLaw.jpg" /></p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(A&gt;B&gt;C\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(C&gt;B&gt;A\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(C&gt;B=A\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(C=A&gt;B\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(B&gt;A=C\)</span></p></li>
</ol>
</li>
<li><p>As a car drives around a corner at constant speed, the car is</p>
<ol class="simple">
<li><p>not accelerating.</p></li>
<li><p>accelerating because speed is decreasing.</p></li>
<li><p>accelerating because speed is increasing.</p></li>
<li><p>accelerating because the direction is changing.</p></li>
</ol>
</li>
<li><p>If the distance between Earth and the Sun were cut in half, the
gravitational force between these two objects would</p>
<ol class="simple">
<li><p>decrease by 4.</p></li>
<li><p>decrease by 2.</p></li>
<li><p>increase by 2.</p></li>
<li><p>increase by 4.</p></li>
</ol>
</li>
<li><p>Two rocks (call them S and T) are a distance of 50 km from one
another. Rock S has 20 times the mass of rock T. <em>Consider only
their mutual gravitational force</em>, which rock will accelerate faster
towards the other?</p>
<ol class="simple">
<li><p>rock S</p></li>
<li><p>rock T</p></li>
<li><p>Both rocks will have the same acceleration.</p></li>
<li><p>Need to know the mass of S and T to answer the question.</p></li>
</ol>
</li>
<li><p>A neap tide occurs twice a month when the Sun, Earth, and Moon are
aligned such that the tides are reduced (resulting in lower high
tides than usual). Neap tides occur at which lunar phases?</p>
<ol class="simple">
<li><p>Full and New Moon</p></li>
<li><p><span class="math notranslate nohighlight">\(1^\text{st}\)</span> and <span class="math notranslate nohighlight">\(3^\text{rd}\)</span> quarter</p></li>
<li><p>Waxing Crescent and Waning Gibbous</p></li>
<li><p>Waxing Gibbous and Waning Crescent</p></li>
</ol>
</li>
<li><p>According to the scales shown in the figure below, the gravity on
Earth is about <span class="math notranslate nohighlight">\(\rule{1cm}{0.15mm}\)</span> times stronger than gravity on
the Moon.</p>
<p><img alt="image" src="../../_images/Scale-Problem.png" /></p>
<ol class="simple">
<li><p>2</p></li>
<li><p>5</p></li>
<li><p>10</p></li>
<li><p>20</p></li>
</ol>
</li>
<li><p>For which of the following orbital velocities, <span class="math notranslate nohighlight">\(V\)</span>, is the orbit
unbound?</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(V=\)</span> Escape velocity</p></li>
<li><p><span class="math notranslate nohighlight">\(V=\)</span> Circular velocity</p></li>
<li><p><span class="math notranslate nohighlight">\(V&gt;\)</span> Escape velocity</p></li>
<li><p><span class="math notranslate nohighlight">\(V&lt;\)</span> Escape velocity</p></li>
<li><p>both (a) and (c)</p></li>
</ol>
</li>
<li><p>The Earth as seen from the Moon is in a gibbous phase. At the same
time, the Moon as seen from the Earth is in a</p>
<p><img alt="image" src="../../_images/NASA-Apollo8-Dec24-Earthrise.jpg" /></p>
<ol class="simple">
<li><p>new moon phase.</p></li>
<li><p>crescent phase.</p></li>
<li><p>quarter moon phase.</p></li>
<li><p>gibbous phase.</p></li>
<li><p>full moon phase.</p></li>
</ol>
</li>
<li><p>Light travels at <span class="math notranslate nohighlight">\(3\times10^{8}\,\)</span>m/s. How far does light travel in
one minute?</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(3\times10^{9}\,\)</span>m</p></li>
<li><p><span class="math notranslate nohighlight">\(3\times10^{10}\,\)</span>m</p></li>
<li><p><span class="math notranslate nohighlight">\(1.8\times10^{9}\,\)</span>m</p></li>
<li><p><span class="math notranslate nohighlight">\(1.8\times10^{10}\,\)</span>m</p></li>
</ol>
</li>
<li><p>(5 points) In your own words, explain why the Earth’s tidal bulge is
not perfectly aligned with the line connecting the centers of the
Earth and the Moon.</p></li>
<li><p>(5 points) I place a lead brick on my hand and have a student hit
the brick with a hammer. Using one of Newton’s three laws, explain
why my hand was not injured.</p></li>
<li><p>(10 points) In your own words, explain how we know that the Earth
orbits the Sun.</p></li>
</ol>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Test 2</p>
<p><strong>Instructions</strong></p>
<ul class="simple">
<li><p>Each multiple choice question is worth 3 points.</p></li>
<li><p>Mark your scantron in SPECIAL CODES with 012345 to denote you have
test <strong>A</strong>.S</p></li>
<li><p>No electronic devices. Visible cell phone is grounds to confiscate
your exam and give you a zero.</p></li>
<li><p>Use a # 2 pencil only.</p></li>
</ul>
<ol>
<li><p>What is the difference between brightness and luminosity?</p>
<ol class="simple">
<li><p>These are different names for the same property.</p></li>
<li><p>Luminosity is how much light we see from a star; brightness is
how much light it emits.</p></li>
<li><p>Brightness is how much light we see from a star; luminosity is
how much light it emits.</p></li>
<li><p>Luminosity measures size; brightness measures temperature.</p></li>
<li><p>Brightness measure size; luminosity measures temperature.</p></li>
</ol>
</li>
<li><p>Was it ever possible (or is it currently possible) for Jupiter to
become a star?</p>
<ol class="simple">
<li><p>Yes, it is in the process of becoming a star in the near future.</p></li>
<li><p>Yes, but it cooled off before it could become a star.</p></li>
<li><p>No, it would have to be at least 13 times more massive.</p></li>
<li><p>No, its composition is too different from stars for it to become
one.</p></li>
<li><p>No, it used to be massive enough, but the solar wind has blown
off too much of its mass.</p></li>
</ol>
</li>
<li><p>How do the wavelength and frequency of red light compare to the
wavelength and frequency of blue light?</p>
<ol class="simple">
<li><p>Red light has a longer wavelength and higher frequency than blue
light.</p></li>
<li><p>Red light has a longer wavelength and lower frequency than blue
light.</p></li>
<li><p>Red light has a shorter wavelength and higher frequency than
blue light.</p></li>
<li><p>Red light has a shorter wavelength and lower frequency than blue
light.</p></li>
</ol>
</li>
<li><p>When you push your palms together and rub them back and forth, you
are demonstrating one way of converting __ energy
into __ energy.</p>
<ol class="simple">
<li><p>potential; thermal</p></li>
<li><p>kinetic; potential</p></li>
<li><p>thermal; kinetic</p></li>
<li><p>kinetic; thermal</p></li>
<li><p>potential; total</p></li>
</ol>
</li>
<li><p>Which of the following lists different types of electromagnetic
radiation in order from the shortest wavelength to the longest
wavelength?</p>
<ol class="simple">
<li><p>Gamma rays, ultraviolet, visible, infrared, radio waves</p></li>
<li><p>radio waves, infrared, visible, ultraviolet, X-rays</p></li>
<li><p>X-rays, infrared, visible, ultraviolet, radio waves</p></li>
<li><p>Radio waves, ultraviolet, visible, infrared, gamm</p></li>
<li><p>Radio waves, ultraviolet, visible, infrared, gamma rays</p></li>
</ol>
</li>
<li><p>What makes neutrinos so different from other particles of matter?</p>
<ol class="simple">
<li><p>They interact very weakly with other particles.</p></li>
<li><p>They interact very strongly with other particles.</p></li>
<li><p>They are the only (non-photon) particles that move quickly.</p></li>
<li><p>They move very slowly.</p></li>
</ol>
</li>
<li><p>How does the speed of light traveling through a medium (such as air
or glass) compare to the speed of light in a vacuum?</p>
<ol class="simple">
<li><p>It is the same as the speed of light in a vacuum.</p></li>
<li><p>It is always less than the speed of light in a vacuum.</p></li>
<li><p>It is always greater than the speed of light in a vacuum.</p></li>
<li><p>Sometimes it is greater than the speed of light in a vacuum and
sometimes it is less, depending on the medium.</p></li>
</ol>
</li>
<li><p>To measure the parallax of the most distant stars measurable, we
would make two measurements of the star’s position on the sky
separated by</p>
<ol class="simple">
<li><p>6 hours.</p></li>
<li><p>12 hours.</p></li>
<li><p>24 hours.</p></li>
<li><p>6 months.</p></li>
<li><p>12 months.</p></li>
</ol>
</li>
<li><p>A prism is able to spread white light out into a spectrum of colors
based on the property of</p>
<ol class="simple">
<li><p>reflection.</p></li>
<li><p>refraction.</p></li>
<li><p>magnification.</p></li>
<li><p>resolution.</p></li>
<li><p>aberration.</p></li>
</ol>
</li>
<li><p>If a star’s measured parallax is 0.2 arcsec, what is its distance?</p>
<ol class="simple">
<li><p>0.2 pc</p></li>
<li><p>5 pc</p></li>
<li><p>20 pc</p></li>
<li><p>40 pc</p></li>
</ol>
</li>
<li><p>What do astronomers mean when they say that the Sun makes energy by
hydrogen burning?</p>
<ol class="simple">
<li><p>The Sun is combusting hydrogen in a fire and releasing energy.</p></li>
<li><p>The Sun is fusing hydrogen into uranium and releasing energy.</p></li>
<li><p>The Sun is made of mostly hydrogen at very high temperature.</p></li>
<li><p>The Sun is fusing hydrogen into helium and releasing energy.</p></li>
<li><p>The Sun is accumulating hydrogen from the solar wind and
releasing energy.</p></li>
</ol>
</li>
<li><p>The Doppler shift can be used to determine the __
of an object.</p>
<ol class="simple">
<li><p>energy</p></li>
<li><p>temperature</p></li>
<li><p>radial velocity</p></li>
<li><p>color</p></li>
</ol>
</li>
<li><p>In the figure below, which of the dips in the brightness of the star
is(are) caused by the transit of the planet with the largest orbital
period?</p>
<p><img alt="image" src="../../_images/Planet-Transit-Question.png" /></p>
<ol class="simple">
<li><p>A</p></li>
<li><p>B</p></li>
<li><p>C</p></li>
<li><p>A and B</p></li>
<li><p>B and C</p></li>
</ol>
</li>
<li><p>Comets and asteroids are</p>
<ol class="simple">
<li><p>other names for moons of the planets.</p></li>
<li><p>primarily located within 1 astronomical unit (AU) of the Sun.</p></li>
<li><p>all more massive than Earth’s Moon.</p></li>
<li><p>material left over from the formation of the planets.</p></li>
<li><p>other names for meteors.</p></li>
</ol>
</li>
<li><p>When an electron moves from a higher energy level in an atom to a
lower energy level,</p>
<ol class="simple">
<li><p>the atom is ionized.</p></li>
<li><p>a continuous spectrum is emitted.</p></li>
<li><p>a photon is emitted.</p></li>
<li><p>a photon is absorbed.</p></li>
</ol>
</li>
<li><p>The one property of a main-sequence star that determines all its
other properties is its</p>
<ol class="simple">
<li><p>luminosity.</p></li>
<li><p>mass.</p></li>
<li><p>temperature.</p></li>
<li><p>spectral type.</p></li>
<li><p>brightness.</p></li>
</ol>
</li>
<li><p>If the Sun stopped nuclear fusion in its core, how long would it
take for its luminosity to change significantly?</p>
<ol class="simple">
<li><p>months</p></li>
<li><p>a few hours</p></li>
<li><p>seconds</p></li>
<li><p>about 100,000 years</p></li>
</ol>
</li>
<li><p>Suppose by some mysterious process that the nuclear fusion rate in
the core of the Sun were to increase. What would happen to the
appearance of the Sun?</p>
<ol class="simple">
<li><p>It would shrink so that the higher gravity could balance the
increased pressure from the core.</p></li>
<li><p>It would grow larger and hotter, making it more luminous.</p></li>
<li><p>It would grow larger but stay at the same temperature, making it
more luminous.</p></li>
<li><p>It would grow larger but cooler.</p></li>
</ol>
</li>
<li><p>Hydrostatic equilibrium is a balance between</p>
<ol class="simple">
<li><p>heat and centrifugal force.</p></li>
<li><p>core temperature and surface temperature.</p></li>
<li><p>pressure and gravity.</p></li>
<li><p>radiation and heat.</p></li>
<li><p>centrifugal force and gravity.</p></li>
</ol>
</li>
<li><p>Using the Doppler effect data shown in the figure below, determine
the approximate orbital period of the extrasolar planet.</p>
<p><img alt="image" src="../../_images/Orbit-Period-Question.png" /></p>
<ol class="simple">
<li><p>1 year</p></li>
<li><p>3 years</p></li>
<li><p>6 years</p></li>
<li><p>8 years</p></li>
<li><p>12 years</p></li>
</ol>
</li>
<li><p>What advantage do you gain by having two eyes that are separated on
your face, rather than one larger eye?</p>
<ol class="simple">
<li><p>better collecting area, which allows you to see dimmer objects</p></li>
<li><p>double vision, which allows you to see multiple objects at once</p></li>
<li><p>color vision, which allows you to determine temperatures</p></li>
<li><p>stereoscopic vision, which allows you to determine distances</p></li>
<li><p>better magnification, which allows you to see smaller objects</p></li>
</ol>
</li>
<li><p>Which of the following is a terrestrial planet?</p>
<ol class="simple">
<li><p>Mercury</p></li>
<li><p>Jupiter</p></li>
<li><p>Venus</p></li>
<li><p>both A and B</p></li>
<li><p>both A and C</p></li>
</ol>
</li>
<li><p>A radio photon has a frequency of <span class="math notranslate nohighlight">\(2\)</span>MHz and an ultraviolet photon
has a frequency of <span class="math notranslate nohighlight">\(6\)</span>MHz. The energy of the ultraviolet photon is
__ the energy of the radio photon.</p>
<ol class="simple">
<li><p>12 times larger than</p></li>
<li><p>3 times larger than</p></li>
<li><p>3 times smaller than</p></li>
<li><p>12 times smaller than</p></li>
</ol>
</li>
<li><p>What is the difference between visible light and X-rays?</p>
<ol class="simple">
<li><p>Speed; X-rays go faster than visible light.</p></li>
<li><p>Speed; X-rays go slower than visible light.</p></li>
<li><p>Wavelength; X-rays have a shorter wavelength than visible light.</p></li>
<li><p>Wavelength; X-rays have a longer wavelength than visible light.</p></li>
<li><p>X-rays are made up of particles, whereas visible light is made
up of waves.</p></li>
</ol>
</li>
<li><p>In the figure below, which blackbody spectrum corresponds to the
object with the highest temperature?</p>
<p><img alt="image" src="../../_images/BlackBody-Curve-Question.png" /></p>
</li>
<li><p>(15 points) What is the Nebular Hypothesis and tell me everything
you know about it.</p></li>
<li><p>(10 points) In your own words, explain what is Energy?</p></li>
<li><p>(15 Extra Credit points) Describe the three step process in the
proton-proton chain.</p></li>
</ol>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Test 3</p>
<p><strong>Instructions</strong></p>
<ul class="simple">
<li><p>Each multiple choice question is worth 3 points.</p></li>
<li><p>Mark your scantron in SPECIAL CODES with 012345 to denote you have
test <strong>A</strong>.</p></li>
<li><p>No electronic devices. Visible cell phone is grounds to confiscate
your exam and give you a zero.</p></li>
<li><p>Use a # 2 pencil only.</p></li>
</ul>
<ol>
<li><p>Massive stars explode soon after fusion to iron initiates because</p>
<ul class="simple">
<li><p>iron has the smallest binding energy of all elements. neutrinos emitted</p></li>
<li><p>during the fusion to iron are captured by the star’s lighter elements.</p></li>
<li><p>fusion of elements heavier than iron requires more energy is put in than</p></li>
<li><p>is pulled out, so the star runs out of fuel. stars do not contain</p></li>
<li><p>elements heavier than iron; these are made in supernovae explosions.</p></li>
<li><p>iron nuclei are unstable and rapidly break apart into lighter elements.</p></li>
</ul>
</li>
<li><p>Correctly identify the label parts of the close-binary system</p>
<p><img alt="image" src="../../_images/Ex3-Binary-System.png" /></p>
<ul class="simple">
<li><ol class="simple">
<li><p>Main Sequence Star 2) Lagrange Points 3) Red Dwarf 4) Mass Transfer Stream</p></li>
</ol>
</li>
<li><ol class="simple">
<li><p>Parent Star 2) Flux Manifold 3) Child Star 4) Gas Stream</p></li>
</ol>
</li>
<li><ol class="simple">
<li><p>Binary Super 2) Center of Mass Field 3) Binary Inferior 4) Binary flow</p></li>
</ol>
</li>
<li><ol class="simple">
<li><p>Red Giant Star 2) Roche lobes 3) Main Sequence Star 4) Mass Transfer Stream</p></li>
</ol>
</li>
</ul>
</li>
<li><p>Which distance indicator can be used to measure the most distant objects?</p>
<ul class="simple">
<li><p>Cepheids</p></li>
<li><p>Parallax</p></li>
<li><p>Type Ia supernovae</p></li>
<li><p>main-sequence fitting</p></li>
<li><p>RR Lyrae stars</p></li>
</ul>
</li>
<li><p>Which of the following lists distance indicators from nearest to farthest?</p>
<ul class="simple">
<li><p>Cepheids, parallax, spectroscopic parallax, Type Ia supernovae parallax,</p></li>
<li><p>spectroscopic parallax, Cepheids, Type Ia supernovae parallax,</p></li>
<li><p>spectroscopic parallax, Type Ia supernovae, Cepheids spectroscopic</p></li>
<li><p>parallax, parallax, Cepheids, Type Ia supernovae Cepheids, Type Ia</p></li>
<li><p>supernovae, spectroscopic parallax, parallax</p></li>
</ul>
</li>
<li><p>A person would experience <span class="math notranslate nohighlight">\(\rule{1in}{0.15mm}\)</span> as they approach the event horizon of a black hole.</p>
<ul class="simple">
<li><p>intense heating</p></li>
<li><p>extremely strong tidal forces</p></li>
<li><p>strong Hawking radiation</p></li>
<li><p>strong infrared radiation</p></li>
<li><p>nothing</p></li>
</ul>
</li>
<li><p>The Sun eventually will become a</p>
<ul class="simple">
<li><p>nova.</p></li>
<li><p>neutron star.</p></li>
<li><p>black hole.</p></li>
<li><p>white dwarf.</p></li>
</ul>
</li>
<li><p>Which method is best for measuring distances to nearby stars</p>
<ul class="simple">
<li><p>Radar</p></li>
<li><p>Stellar Parallax</p></li>
<li><p>Spectroscopic Parllax</p></li>
<li><p>Cepheid Variables</p></li>
<li><p>Type Ia supernova</p></li>
</ul>
</li>
<li><p>Hydrogen fusion requires lower temperature than helium fusion because <span class="math notranslate nohighlight">\(\rule{1in}{0.15mm}\)</span></p>
<ul class="simple">
<li><p>Hydrogen nuclei have less positive charge than Helium nuclei</p></li>
<li><p>Hydrogen is less massive than Helium</p></li>
<li><p>Hydrogen atoms have fewer electrons than Helium atoms</p></li>
<li><p>degenerate core fuses Hydrogen atoms together</p></li>
</ul>
</li>
<li><p>A muon in a rest-frame has a life time of <span class="math notranslate nohighlight">\(2.2\,\mu\)</span>s and light travels
less than a kilometer in that amount of time. If a muon is created in
the upper atmosphere (<span class="math notranslate nohighlight">\(100\,\)</span>km) why can we detect muons on the surface
of Earth?</p>
<ul class="simple">
<li><p>The atmospheric muons move near the speed of light and experience time dilation;
allowing them to live longer (in our reference frame).</p></li>
<li><p>The atmospheric muons move near the speed of light and experience length contraction;
stretching out to the Earth’s surface (in our reference frame).</p></li>
<li><p>Muons are charged particles and Earth’s magnetic fields boost the atmospheric muons to Earth’s surface.</p></li>
<li><p>False, we do not detect muons on Earth’s surface.</p></li>
</ul>
</li>
<li><p>What is the meaning of the phrase <em>inertial reference frame</em>?</p>
<ul class="simple">
<li><p>a reference frame that is not accelerating</p></li>
<li><p>a reference frame that is stationary with respect to the Earth</p></li>
<li><p>a reference frame that is in motion at constant speed</p></li>
<li><p>a reference frame that is accelerating at a constant rate</p></li>
<li><p>a reference frame in which there are strong gravitational forces</p></li>
</ul>
</li>
<li><p>An isolated white dwarf that started as a low mass star will eventually</p>
<ul class="simple">
<li><p>continue burning Hydrogen and Helium until it runs out of fuel.</p></li>
<li><p>grow cooler and cooler until it no longer emits any light.</p></li>
<li><p>explode as a Type Ia supernova.</p></li>
<li><p>explode as a Type II supernova.</p></li>
</ul>
</li>
<li><p>When a massive star exhaust its hydrogen core, the core contracts and the star as a whole <span class="math notranslate nohighlight">\(\rule{1in}{0.15mm}\)</span></p>
<ul class="simple">
<li><p>contracts.</p></li>
<li><p>expands.</p></li>
</ul>
</li>
<li><p>You are driving at 70 mi/h and another car is passing you. From your
point of view, the other car seems to advance at 10 mi/h, i.e., it is
slowly moving ahead of you. What is the speed that the odometer
indicates inside the other car?</p></li>
<li><p>Nuclei heavier than iron are formed</p>
<ul class="simple">
<li><p>in the explosion of massive stars.</p></li>
<li><p>in the cores of main-sequence stars.</p></li>
<li><p>in pulsars.</p></li>
<li><p>in the accretion disk of black holes.</p></li>
</ul>
</li>
<li><p>The image shows a <span class="math notranslate nohighlight">\(\rule{1in}{0.15mm}\)</span> galaxy</p>
<p><img alt="image" src="../../_images/Ex3-Spiral-Galaxy.png" /></p>
<ul class="simple">
<li><p>irregular</p></li>
<li><p>elliptical</p></li>
<li><p>spiral</p></li>
<li><p>planar</p></li>
</ul>
</li>
<li><p>Which statement correctly describes variable stars?</p>
<ul class="simple">
<li><p>Variable stars with shorter periods have lower luminosities, so they can
only be observed when they are close.</p></li>
<li><p>Variable stars with longer periods have lower luminosities, so they can
be observed when they are farther away.</p></li>
<li><p>Variable stars with shorter periods have lower luminosities, so they can
be observed when they are farther away.</p></li>
<li><p>Variable stars with longer periods have lower luminosities, so they can
only be observed when they are close.</p></li>
</ul>
</li>
<li><p>The spectra of young stars show they contain <span class="math notranslate nohighlight">\(\rule{1in}{0.15mm}\)</span> heavy elements compared to old stars.</p>
<ul class="simple">
<li><p>the same amount</p></li>
<li><p>more</p></li>
<li><p>fewer</p></li>
</ul>
</li>
<li><p>What mechanism drives the pulsations in Cepheid variables?</p>
<ul class="simple">
<li><p>changes in the rate of core nuclear reactions</p></li>
<li><p>the formation and destruction of sunspots</p></li>
<li><p>the ionization and recombination of helium</p></li>
<li><p>large rates of mass loss</p></li>
</ul>
</li>
<li><p>Which star spends the longest time as a main-sequence star?</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(0.5M_{sun}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(1M_{sun}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(3M_{sun}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(6M_{sun}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(10M_{sun}\)</span></p></li>
</ul>
</li>
<li><p>What factor is most important in determining a star’s position on the main sequence and subsequent evolution?</p>
<ul class="simple">
<li><p>temperature</p></li>
<li><p>pressure</p></li>
<li><p>mass</p></li>
<li><p>radius</p></li>
<li><p>color</p></li>
</ul>
</li>
<li><p>A star behind a dust cloud appears __ than it would with no cloud</p>
<ul class="simple">
<li><p>bluer from doppler shift.</p></li>
<li><p>fainter at all wavelengths evenly.</p></li>
<li><p>fainter at visible wavelengths.</p></li>
<li><p>redder from doppler shift.</p></li>
</ul>
</li>
<li><p>Nucleosynthesis refers to the formation of</p>
<ul class="simple">
<li><p>massive atoms from less massive ones.</p></li>
<li><p>less massive atoms by fragmentation of more massive ones.</p></li>
<li><p>various isotopes of the same element.</p></li>
<li><p>a star at the center of a collapsing nebula.</p></li>
<li><p>first life forms on planets.</p></li>
</ul>
</li>
<li><p>A distant galaxy is 5 Mpc away. What is its recessional velocity given
the Hubble constant is <span class="math notranslate nohighlight">\(70\,\)</span>(km/s)/Mpc?</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(350\,\)</span>km/s</p></li>
<li><p><span class="math notranslate nohighlight">\(350\,\)</span>Mpc/s</p></li>
<li><p><span class="math notranslate nohighlight">\(1.4\,\)</span>km/s</p></li>
<li><p><span class="math notranslate nohighlight">\(1.4\,\)</span>Mpc/s</p></li>
</ul>
</li>
<li><p>What is the name of the nuclear reaction illustrated in the figure shown below?</p>
<p><img alt="image" src="../../_images/Ex3-Triple-Alpha.png" /></p>
</li>
<li><p>The calcium in our bones was formed in</p>
<ul class="simple">
<li><p>the cores of previous generation of stars.</p></li>
<li><p>a supernovae explosion.</p></li>
<li><p>neutron stars.</p></li>
<li><p>our sun.</p></li>
</ul>
</li>
<li><p>(10 points) What evidence is there that leads us to predict the
existance of dark matter</p></li>
<li><p>(15 points) How do we know the Milky Way is a spiral galaxy?</p></li>
<li><p>(15 Extra Credit points) What are the differences between a nova, a
type Ia, and type II supernova?</p></li>
</ol>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Final Exam</p>
<p>50 Multiple Choice Questions randomly selected from test bank</p>
<p><strong>Essays Questions</strong></p>
<ul class="simple">
<li><p>What causes the Earth’s seasons?</p></li>
<li><p>Explain what Edwin Hubble observe that lead to predicting the age of the universe.</p></li>
<li><p>What is a sunspot?</p></li>
<li><p>Describe the possible fate of the universe, i.e. what
will the universe look like trillions of trillions of years from now.</p></li>
<li><p>What was your favorite demonstration I did
this semester and what physical concept was the demonstration
showing? (You do not have to know the explicit name of the demo or
physics concept, describing them is sufficient)</p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./201702-Spring-2018/PHYS104"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="PHYS104-20133-syllabus.html" title="previous page">Syllabus</a>
    <a class='right-next' id="next-link" href="PHYS104-Grade-Analysis.html" title="next page">Grade Analysis</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Matthew Perry Nerem, PhD.<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>