
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course Materials &#8212; Dr. Nerem Teaching Portfolio</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Grade Analysis" href="PHYS112-Grade-Analysis.html" />
    <link rel="prev" title="Syllabus" href="PHYS112-syllabus.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/output.gif" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Dr. Nerem Teaching Portfolio</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Teaching Portfolio
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Semesters
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../202110-Fall-2021/2021-Fall-Classes.html">
   Fall 2021
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../202110-Fall-2021/PHYS103/2021-Fall-PHYS103-syllabus.html">
     PHYS 103 (2021 Fall)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../201801-Fall-2018.html">
   Fall 2018
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../201702-Spring-2018.html">
   Spring 2018
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../PHYS104/PHYS104-20133.html">
     PHYS104
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../PHYS104/PHYS104-20133-syllabus.html">
       Syllabus
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../PHYS104/PHYS104-20133-Course-Materials.html">
       Course Materials
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../PHYS104/PHYS104-Grade-Analysis.html">
       Grade Analysis
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../PHYS104/PHYS104-SOS.html">
       Student Opinion Surveys
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="PHYS112-Landing-Page.html">
     PHYS112
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="PHYS112-syllabus.html">
       Syllabus
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Course Materials
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PHYS112-Grade-Analysis.html">
       Grade Analysis
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PHYS112-SOS.html">
       Student Opinion Surveys
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Additional Info.
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../CV.html">
   Curriculum Vitae
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Appendix.html">
   Appendix
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/201702-Spring-2018/PHYS112/PHYS112-Course-Materials.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F201702-Spring-2018/PHYS112/PHYS112-Course-Materials.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/201702-Spring-2018/PHYS112/PHYS112-Course-Materials.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lectures">
   Lectures
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#homework">
   Homework
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#test">
   Test
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#test-1">
     Test 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#test-2">
     Test 2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#test-3">
     Test 3
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#final-exam">
     Final Exam
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="course-materials">
<span id="spring-phys112-course-materials"></span><h1>Course Materials<a class="headerlink" href="#course-materials" title="Permalink to this headline">¶</a></h1>
<p>Here you can find the test and homework given for this semester.</p>
<div class="section" id="lectures">
<h2>Lectures<a class="headerlink" href="#lectures" title="Permalink to this headline">¶</a></h2>
<p>In class lectures are a combination of slides with problem written and solved on the board. The goal is to give students as many chances possible to see physics being worked out.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://drive.google.com/drive/folders/18HbEu4IW3k9ToQphqEgF9xLYeh0LOZ7b?usp=sharing">Link to Lecture Slides and Notes</a></p></li>
</ul>
</div>
<div class="section" id="homework">
<h2>Homework<a class="headerlink" href="#homework" title="Permalink to this headline">¶</a></h2>
<p>Homework is delivered through Mastering Physics. A sample assignment is include below.</p>
<div class="dropdown admonition">
<p class="admonition-title">Ch 19 Homework</p>
<p><img alt="ch19-hw-0" src="../../_images/ch19-hw-0.jpg" /></p>
<p><img alt="ch19-hw-1" src="../../_images/ch19-hw-1.jpg" /></p>
<p><img alt="ch19-hw-2" src="../../_images/ch19-hw-2.jpg" /></p>
<p><img alt="ch19-hw-3" src="../../_images/ch19-hw-3.jpg" /></p>
<p><img alt="ch19-hw-4" src="../../_images/ch19-hw-4.jpg" /></p>
<p><img alt="ch19-hw-5" src="../../_images/ch19-hw-5.jpg" /></p>
<p><img alt="ch19-hw-6" src="../../_images/ch19-hw-6.jpg" /></p>
<p><img alt="ch19-hw-7" src="../../_images/ch19-hw-7.jpg" /></p>
<p><img alt="ch19-hw-8" src="../../_images/ch19-hw-8.jpg" /></p>
<p><img alt="ch19-hw-9" src="../../_images/ch19-hw-9.jpg" /></p>
<p><img alt="ch19-hw-10" src="../../_images/ch19-hw-10.jpg" /></p>
<p><img alt="ch19-hw-11" src="../../_images/ch19-hw-11.jpg" /></p>
<p><img alt="ch19-hw-12" src="../../_images/ch19-hw-12.jpg" /></p>
<p><img alt="ch19-hw-13" src="../../_images/ch19-hw-13.jpg" /></p>
<p><img alt="ch19-hw-14" src="../../_images/ch19-hw-14.jpg" /></p>
<p><img alt="ch19-hw-15" src="../../_images/ch19-hw-15.jpg" /></p>
<p><img alt="ch19-hw-16" src="../../_images/ch19-hw-16.jpg" /></p>
<p><img alt="ch19-hw-17" src="../../_images/ch19-hw-17.jpg" /></p>
<p><img alt="ch19-hw-18" src="../../_images/ch19-hw-18.jpg" /></p>
<p><img alt="ch19-hw-19" src="../../_images/ch19-hw-19.jpg" /></p>
<p><img alt="ch19-hw-20" src="../../_images/ch19-hw-20.jpg" /></p>
<p><img alt="ch19-hw-21" src="../../_images/ch19-hw-21.jpg" /></p>
<p><img alt="ch19-hw-22" src="../../_images/ch19-hw-22.jpg" /></p>
</div>
</div>
<div class="section" id="test">
<h2>Test<a class="headerlink" href="#test" title="Permalink to this headline">¶</a></h2>
<p>Test where delivered in person during lecture. Students were allowed one (letter) page of notes (front and back) on the test.</p>
<div class="section" id="test-1">
<h3>Test 1<a class="headerlink" href="#test-1" title="Permalink to this headline">¶</a></h3>
<div class="dropdown admonition">
<p class="admonition-title">Test 1 Questions</p>
<p>Print Name: <span class="math notranslate nohighlight">\(\rule{3.5in}{0.15mm}\)</span> UIN: <span class="math notranslate nohighlight">\(\rule{2in}{0.15mm}\)</span></p>
<p><strong>Instructions</strong></p>
<ul class="simple">
<li><p>Read each question carefully.</p></li>
<li><p>Clearly mark your answers and show your work.</p></li>
<li><p>Include units for all answers.</p></li>
<li><p>Include directions in vectors.</p></li>
<li><p>You may use a calculator. <strong>Do not</strong> share calculators.</p></li>
<li><p>Cell phones are <strong>NOT</strong> allowed during the exam. Visible cell phone
is grounds to confiscate your exam and give you a zero.</p></li>
</ul>
<ol>
<li><p><strong>Millikan Oil Drop Experiment</strong>. A <span class="math notranslate nohighlight">\(m=10\,\)</span>g oil drop has some
total charge <span class="math notranslate nohighlight">\(Q\)</span> on it and is placed inside a parallel plate
capacitor with plates separated by a distance <span class="math notranslate nohighlight">\(d=10\,\)</span>cm (<span class="math notranslate nohighlight">\(Q\)</span> is a
net negative charge). When the plates are held at <span class="math notranslate nohighlight">\(10\,\)</span>V the oil
drop is in equilibrium and “floats” in the space between the plates.</p>
<ol class="simple">
<li><p>Draw a free body diagram of this problem and determine the net
force on the oil drop. Your diagram should include vectors
representing the forces acting on the drop.</p></li>
<li><p>Find the electric field strength between the plates.</p></li>
<li><p>Use the E-field from (b) and the net force expression from (a)
to determine the total charge <span class="math notranslate nohighlight">\(Q\)</span> that is on the oil drop.</p></li>
<li><p>How many electrons are on the oil drop?</p></li>
</ol>
</li>
<li><p>Determine the electric field at the origin for the given arrangement.</p>
<a class="reference internal image-reference" href="../../_images/Exam-01-Question-02.png"><img alt="../../_images/Exam-01-Question-02.png" src="../../_images/Exam-01-Question-02.png" style="width: 200px;" /></a>
<ol class="simple">
<li><p>Draw vector arrows representing the E-fields of the -1μC and 2μC
charges at the origin. Then show the vector addition and draw
the net E-field at the origin.</p></li>
<li><p>Determine the magnitude and direction (with respect to the <span class="math notranslate nohighlight">\(+x\)</span>
axis) of the net E-field at the origin.</p></li>
<li><p>Describe where you would place a third charge such that the net
E-field of all three charges at the orgin is <span class="math notranslate nohighlight">\(0\,\)</span>N/C? (You do
not need to calculate anything and there are two possible
correct answers.)</p></li>
<li><p>A proton is placed at <span class="math notranslate nohighlight">\((x=-1\,\text{cm},y=0\,\text{cm})\)</span>. What
is the electrostatic potential energy of the proton?</p></li>
</ol>
</li>
<li><p>For the capacitor network shown, a constant potential difference of 50 V is maintained across points a and b. Which of the following statements about this network is correct? (There may be more than one correct choice.)</p>
<p><img alt="image" src="../../_images/18-Figure35_DIA.jpg" /></p>
<ul class="simple">
<li><p>The 10μF and 20μF capacitors have equal charges.</p></li>
<li><p>The charge on the 20μF capcitor is twice the charge on the 10μF capacitor.</p></li>
<li><p>The potential difference across the 10μF capacitor is the same as the potential difference across the 20μF capacitor.</p></li>
<li><p>The equivalent capacitance of the network is 60μF.</p></li>
</ul>
</li>
<li><p>For the capacitor network shown below, the potential difference
across <span class="math notranslate nohighlight">\(ab\)</span> is <span class="math notranslate nohighlight">\(12.0\,\)</span>V. Find the total energy stored in this
network.</p>
<p><img alt="image" src="../../_images/18-Figure51_DIA.jpg" /></p>
</li>
<li><p>If the dashed lines represent equipotential surfaces, draw the
electric field lines.</p>
<p><img alt="image" src="../../_images/Exam-01-Question-05.png" /></p>
</li>
<li><p>A point charge of <span class="math notranslate nohighlight">\(8.00\,\)</span>nC is at the center of a cube with sides
of <span class="math notranslate nohighlight">\(2.5\,\)</span>cm. What is the electric flux through</p>
<ol class="simple">
<li><p>the surface of the cube,</p></li>
<li><p>one of the faces of the cube? (You do not need
<span class="math notranslate nohighlight">\(\Phi_E=EA\cos\theta\)</span> to solve this one.)</p></li>
</ol>
</li>
<li><p>A <span class="math notranslate nohighlight">\(10.0\mu\)</span>F parallel-plate capacitor is connected to a <span class="math notranslate nohighlight">\(12.0\,\)</span>V
battery. After the capacitor is fully charged the battery is
disconnected without loss of any charge on the plates. How much
charge is on the plates?</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(1.20\times10^{-4}\,\)</span>C</p></li>
<li><p><span class="math notranslate nohighlight">\(1.20\times10^6\,\)</span>C</p></li>
<li><p><span class="math notranslate nohighlight">\(8.33\times10^{-7}\,\)</span>C</p></li>
<li><p><span class="math notranslate nohighlight">\(7.20\times10^{-4}\,\)</span>C</p></li>
</ol>
</li>
<li><p>What physical quantity is associated with the units of a
Coulomb/(Farad meter), <span class="math notranslate nohighlight">\(\frac{C}{F\,m}\)</span>?</p>
<ol class="simple">
<li><p>Energy</p></li>
<li><p>Force</p></li>
<li><p>Electric Field</p></li>
<li><p>Electric Potential</p></li>
</ol>
</li>
</ol>
</div>
</div>
<div class="section" id="test-2">
<h3>Test 2<a class="headerlink" href="#test-2" title="Permalink to this headline">¶</a></h3>
<div class="dropdown admonition">
<p class="admonition-title">Test 2 Questions</p>
<p>Print Name: <span class="math notranslate nohighlight">\(\rule{3.5in}{0.15mm}\)</span> UIN: <span class="math notranslate nohighlight">\(\rule{2in}{0.15mm}\)</span></p>
<p><strong>Instructions</strong></p>
<ul class="simple">
<li><p>Read each question carefully.</p></li>
<li><p>Clearly mark your answers and show your work.</p></li>
<li><p>Include units for all answers.</p></li>
<li><p>Include directions in vectors.</p></li>
<li><p>You may use a calculator. <strong>Do not</strong> share calculators.</p></li>
<li><p>Cell phones are <strong>NOT</strong> allowed during the exam. Visible cell phone
is grounds to confiscate your exam and give you a zero.</p></li>
</ul>
<ol>
<li><p>The resistivity of gold is <span class="math notranslate nohighlight">\(2.44\times10^{-8}\,\Omega\cdot\)</span>m at a
temperature of <span class="math notranslate nohighlight">\(20^\circ\)</span>C. A gold wire, <span class="math notranslate nohighlight">\(0.5\,\)</span>mm in diameter and
<span class="math notranslate nohighlight">\(44\,\)</span>cm long, carries a current of <span class="math notranslate nohighlight">\(380\,\)</span>mA. The number of electrons
per second passing a given cross section of the wire, is closest to:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(2.4\times10^{18}\)</span>A</p></li>
<li><p><span class="math notranslate nohighlight">\(2.4\times10^{17}\)</span>A</p></li>
<li><p><span class="math notranslate nohighlight">\(1.2\times10^{22}\)</span>A</p></li>
<li><p><span class="math notranslate nohighlight">\(2.8\times10^{14}\)</span>A</p></li>
<li><p><span class="math notranslate nohighlight">\(6.3\times10^{15}\)</span>A</p></li>
</ul>
</li>
<li><p>When the switch is closed, the reading of the voltmeter (V) will
<img alt="image" src="../../_images/19-Figure40_DIA.jpg" /></p>
<ol class="simple">
<li><p>increase.</p></li>
<li><p>decrease.</p></li>
<li><p>stay the same.</p></li>
</ol>
</li>
<li><p>A component with a <span class="math notranslate nohighlight">\(17\,\Omega\)</span> resistor is rated for use at power
levels not exceeding <span class="math notranslate nohighlight">\(14\,\)</span>W. How much current can safely flow through the component?</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(0.22\,\)</span>A</p></li>
<li><p><span class="math notranslate nohighlight">\(0.91\,\)</span>A</p></li>
<li><p><span class="math notranslate nohighlight">\(1.21\,\)</span>A</p></li>
<li><p><span class="math notranslate nohighlight">\(238\,\)</span>A</p></li>
</ol>
</li>
<li><p>Each of the resistors in the circuit shown has a resistance of
<span class="math notranslate nohighlight">\(180.0\,\Omega\)</span>. What is the equivalent resistance of the circuit?</p>
<p><img alt="image" src="../../_images/Figure19_1.jpg" /></p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(720.0\,\Omega\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(540.0\,\Omega\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(450.0\,\Omega\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(180.0\,\Omega\)</span></p></li>
</ol>
</li>
<li><p>A <span class="math notranslate nohighlight">\(10.0\,\)</span>V battery is connected across two resistors in series. If the
resistors have resistances of <span class="math notranslate nohighlight">\(840.0\,\Omega\)</span> and <span class="math notranslate nohighlight">\(590.0\,\Omega\)</span>, what
is the voltage drop across the <span class="math notranslate nohighlight">\(590.0\,\Omega\)</span> resistor?</p>
<ol class="simple">
<li><p><span class="math notranslate nohighlight">\(4.1\,\)</span>V</p></li>
<li><p><span class="math notranslate nohighlight">\(5.9\,\)</span>V</p></li>
<li><p><span class="math notranslate nohighlight">\(7.0\,\)</span>V</p></li>
<li><p><span class="math notranslate nohighlight">\(14\,\)</span>V</p></li>
</ol>
</li>
<li><p>9 Volt battery is hooked up to two resistors in series. One has a
resistance of 5 Ohms, and the other has a resistance of 10 Ohms. Several
locations along the circuit are marked with letters, as shown in.
Which statement about this circuit is true?</p>
<p><img alt="image" src="../../_images/Figure19_6.jpg" /></p>
<ol class="simple">
<li><p>The current at A is equal to the current at B,
which is equal to the current at C, which is equal to the current at D.</p></li>
<li><p>The current at A is greater than the current at B,
which is equal to the current at C, which is greater than the current at D.</p></li>
<li><p>The current at A is greater than the current at B, which is greater than the
current at C, which is greater than the current at D.</p></li>
</ol>
</li>
<li><p>Using the same circuit as the previous problem;
through which resistor is energy dissipated at the highest rate?</p>
<ol class="simple">
<li><p>The 5 Ohm resistor</p></li>
<li><p>The 10 Ohm resistor</p></li>
<li><p>Energy is being dissipated by both resistors at the same rate.</p></li>
</ol>
</li>
<li><p>The emf and the internal resistance of a battery are as shown in the
figure. When the terminal voltage <span class="math notranslate nohighlight">\(V_{ab}\)</span> is equal to 15.6 V, the
current through the battery, including direction, is closest to:</p>
<p><img alt="image" src="../../_images/Figure19_9_b.jpg" /></p>
<ol class="simple">
<li><p>1.2A, from b to a</p></li>
<li><p>1.7A, from b to a</p></li>
<li><p>1.2A, from a to b</p></li>
<li><p>1.7A, from a to b</p></li>
</ol>
</li>
<li><p>If the length and diameter of a wire of circular cross section are both doubled, the resistance is</p>
<ol class="simple">
<li><p>unchanged.</p></li>
<li><p>doubled.</p></li>
<li><p>increased fourfold.</p></li>
<li><p>halved.</p></li>
<li><p>None of these are true.</p></li>
</ol>
</li>
<li><p>Initially the switch is open and the capacitor is uncharged. At <span class="math notranslate nohighlight">\(t=0\,\)</span>s
the switch is closed. When <span class="math notranslate nohighlight">\(t=8.0\,\)</span>s the charge on the capacitor in
<span class="math notranslate nohighlight">\(\mu\)</span>C is closest to:</p>
<p><img alt="image" src="../../_images/Figure19_18_a.jpg" /></p>
<ol class="simple">
<li><p>190<span class="math notranslate nohighlight">\(\mu\)</span>C</p></li>
<li><p>240<span class="math notranslate nohighlight">\(\mu\)</span>C</p></li>
<li><p>280<span class="math notranslate nohighlight">\(\mu\)</span>C</p></li>
<li><p>330<span class="math notranslate nohighlight">\(\mu\)</span>C</p></li>
<li><p>380<span class="math notranslate nohighlight">\(\mu\)</span>C</p></li>
</ol>
</li>
<li><p>A negative charge is moving to the right and experiences a vertical
(upward) magnetic force. In which direction is the magnetic field?</p>
<p><img alt="image" src="../../_images/Figure20_1.jpg" /></p>
<ol class="simple">
<li><p>to the right</p></li>
<li><p>to the left</p></li>
<li><p>out of the page</p></li>
<li><p>into the page</p></li>
</ol>
</li>
<li><p>The magnetic field due to both wires at point A is pointing</p>
<p><img alt="image" src="../../_images/Exam-02-Q15.png" /></p>
<ol class="simple">
<li><p>to the right</p></li>
<li><p>to the left</p></li>
<li><p>upward</p></li>
<li><p>out of the page</p></li>
<li><p>into the page</p></li>
</ol>
</li>
</ol>
<hr class="docutils" />
<p>Part 2 (Take home problems)</p>
<ol>
<li><p>Determine the currents <span class="math notranslate nohighlight">\(I_1\)</span>, <span class="math notranslate nohighlight">\(I_2\)</span>, and <span class="math notranslate nohighlight">\(I_3\)</span> in the circuit below.</p>
<p><img alt="image" src="../../_images/Exam-02-Q-01.png" /></p>
</li>
<li><p>Two parallel transmission lines are 75cm apart and carry currents of <span class="math notranslate nohighlight">\(I_1\)</span> = 35A and <span class="math notranslate nohighlight">\(I_2\)</span> = 15A.</p>
<ol>
<li><p>Draw the magnetic field around each wire.</p>
<p><img alt="image" src="../../_images/Exam-02-Q-02-a.png" /></p>
</li>
<li><p>At what distance, <span class="math notranslate nohighlight">\(r\)</span>, from the top wire is the net magnetic field of the two wires zero.</p>
<p><img alt="image" src="../../_images/Exam-02-Q-02.png" /></p>
</li>
</ol>
</li>
</ol>
</div>
</div>
<div class="section" id="test-3">
<h3>Test 3<a class="headerlink" href="#test-3" title="Permalink to this headline">¶</a></h3>
<div class="dropdown admonition">
<p class="admonition-title">Test 3 Questions</p>
<p>Print Name: <span class="math notranslate nohighlight">\(\rule{3.5in}{0.15mm}\)</span> UIN: <span class="math notranslate nohighlight">\(\rule{2in}{0.15mm}\)</span></p>
<p><strong>Instructions</strong></p>
<ul class="simple">
<li><p>Read each question carefully.</p></li>
<li><p>Clearly mark your answers and show your work.</p></li>
<li><p>Include units for all answers.</p></li>
<li><p>Include directions in vectors.</p></li>
<li><p>You may use a calculator. <strong>Do not</strong> share calculators.</p></li>
<li><p>Cell phones are <strong>NOT</strong> allowed during the exam. Visible cell phone
is grounds to confiscate your exam and give you a zero.</p></li>
</ul>
<ol>
<li><p>A bar magnet moves away from the solenoid. The induced current through <span class="math notranslate nohighlight">\(R\)</span> is</p>
<p><img alt="image" src="../../_images/Fig21_6.jpg" /></p>
<ul class="simple">
<li><p>zero (amps)</p></li>
<li><p>from a to b</p></li>
<li><p>from b to a</p></li>
</ul>
</li>
<li><p>The magnetic field of a sinusoidal EM wave satisfies
<span class="math notranslate nohighlight">\(B(t,x) = (4.5\mu\text{T})\sin\left[
          2.81\times10^{15}\left(\tfrac{\text{rad}}{\text{s}}\right)t +
          9.37\times10^{6 }\left(\tfrac{\text{rad}}{\text{m}}\right) x \right]
 \)</span></p>
<p>The period of this wave is …</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(3.56\times10^{-16}\)</span>s</p></li>
<li><p><span class="math notranslate nohighlight">\(2.24\times10^{-15}\)</span>s</p></li>
<li><p><span class="math notranslate nohighlight">\(1.07\times10^{-7}\)</span>s</p></li>
<li><p><span class="math notranslate nohighlight">\(6.71\times10^{-7}\)</span>s</p></li>
</ul>
</li>
<li><p>After the switch S in the figure is closed,</p>
<p><img alt="image" src="../../_images/21-Figure44_DIA.jpg" /></p>
<ul class="simple">
<li><p>the current is zero 1.5 ms (one time constant) later.</p></li>
<li><p>the current is zero for a very long time afterward.</p></li>
<li><p>the largest current is 5.0 A and it occurs just after S is closed.</p></li>
<li><p>the largest current is 5.0 A and it occurs a very long time after S is closed.</p></li>
</ul>
</li>
<li><p>A <span class="math notranslate nohighlight">\(1.58\,\mu\)</span>m EM wave (in vacuum) propagates in carbon tetrachloride,
with a speed of <span class="math notranslate nohighlight">\(2.05\times10^8\,\)</span>m/s. What is the wavelength of the
wave in this medium?</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(1.58\,\mu\)</span>m</p></li>
<li><p><span class="math notranslate nohighlight">\(1.08\,\mu\)</span>m</p></li>
<li><p><span class="math notranslate nohighlight">\(1.26\,\mu\)</span>m</p></li>
<li><p><span class="math notranslate nohighlight">\(1.74\,\mu\)</span>m</p></li>
</ul>
</li>
<li><p>Unpolarized light with an orginial intensity of <span class="math notranslate nohighlight">\(I_0\)</span> passes through two
ideal polarizers having polarizing axes turned <span class="math notranslate nohighlight">\(60^\circ\)</span> to each other.
After passing through both polarizers, the intensity of the light is</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\frac{\sqrt{3}}{2}I_0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\frac{1}{2}I_0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\frac{\sqrt{3}}{4}I_0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\frac{1}{4}I_0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\frac{1}{8}I_0\)</span></p></li>
</ul>
</li>
<li><p>A ray of light follows the path shown in the figure below as it reflects at the boundary between
the two trasparent materials. What can you say about the index of refractions of these two materials?</p>
<p><img alt="image" src="../../_images/23-Figure48_DIA.jpg" /></p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(n_1\geq n_2\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(n_1&gt; n_2\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(n_1&lt; n_2\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(n_1\leq n_2\)</span></p></li>
</ul>
</li>
<li><p>A ray of light is incident on glass at 30 ◦ and is refracted through the glass, then diamond, and
exits back into air.</p>
<p><img alt="image" src="../../_images/Exam3-Snells-Law.png" /></p>
<ol class="simple">
<li><p>Find the angles <span class="math notranslate nohighlight">\(\theta_2\)</span>, <span class="math notranslate nohighlight">\(\theta_3\)</span>, and <span class="math notranslate nohighlight">\(\theta_4\)</span>.</p></li>
<li><p>Draw the trajectory of the ray through the glass, diamond and back out to air.</p></li>
<li><p>Can the ray experience total internal reflection at the glass to diamond interface?
If yes what is the critical angle?</p></li>
<li><p>Can the ray experience total internal reflection at the diamond to air interface?
If yes what is the critical angle?</p></li>
</ol>
</li>
<li><p>One solenoid is centered inside another. The outer solenoid has a length
of of <span class="math notranslate nohighlight">\(0.5\,\)</span>m and contains 6750 coils, while the inner solenoid has a
radius of <span class="math notranslate nohighlight">\(0.06\,\)</span>m, and contains 15 coils.</p>
<p><img alt="image" src="../../_images/Exam3-Faraday-Law.png" /></p>
<ol class="simple">
<li><p>The outer solenoid has a steady current of <span class="math notranslate nohighlight">\(I_1=2\)</span>A, oriented clockwise for an observer at point P .
Draw the magnetic field the outer coil produces on the figure.</p></li>
<li><p>What is the magnitude of the magnetic flux through the inner solenoid?</p></li>
<li><p><span class="math notranslate nohighlight">\(I_1\)</span> goes from 2A to 0A over 4s. What is the magnitude of the induced EMF in the smaller solenoid?</p></li>
<li><p>Does the induced field in the smaller coil point towards or away from P ?</p></li>
</ol>
</li>
</ol>
</div>
</div>
<div class="section" id="final-exam">
<h3>Final Exam<a class="headerlink" href="#final-exam" title="Permalink to this headline">¶</a></h3>
<div class="dropdown admonition">
<p class="admonition-title">Final Exam Questions</p>
<p>Print Name: <span class="math notranslate nohighlight">\(\rule{3.5in}{0.15mm}\)</span> UIN: <span class="math notranslate nohighlight">\(\rule{2in}{0.15mm}\)</span></p>
<p><strong>Instructions</strong></p>
<ul class="simple">
<li><p>Read each question carefully.</p></li>
<li><p>Clearly mark your answers and show your work.</p></li>
<li><p>Include units for all answers.</p></li>
<li><p>Include directions in vectors.</p></li>
<li><p>You may use a calculator. <strong>Do not</strong> share calculators.</p></li>
<li><p>Cell phones are <strong>NOT</strong> allowed during the exam. Visible cell phone
is grounds to confiscate your exam and give you a zero.</p></li>
</ul>
<p><img alt="image" src="../../_images/final-1.png" /></p>
<p><img alt="image" src="../../_images/final-2.png" /></p>
<p><img alt="image" src="../../_images/final-3.png" /></p>
<p><img alt="image" src="../../_images/final-4.png" /></p>
<p><img alt="image" src="../../_images/final-5.png" /></p>
<p><img alt="image" src="../../_images/final-6.png" /></p>
<p><img alt="image" src="../../_images/final-7.png" /></p>
<p><img alt="image" src="../../_images/final-8.png" /></p>
<p><img alt="image" src="../../_images/final-9.png" /></p>
<p><img alt="image" src="../../_images/final-10.png" /></p>
<p><img alt="image" src="../../_images/final-11.png" /></p>
<p><img alt="image" src="../../_images/final-12.png" /></p>
<p><img alt="image" src="../../_images/final-13.png" /></p>
<p><img alt="image" src="../../_images/final-14.png" /></p>
<p><img alt="image" src="../../_images/final-15.png" /></p>
<p><img alt="image" src="../../_images/final-16.png" /></p>
<p><img alt="image" src="../../_images/final-17.png" /></p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./201702-Spring-2018/PHYS112"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="PHYS112-syllabus.html" title="previous page">Syllabus</a>
    <a class='right-next' id="next-link" href="PHYS112-Grade-Analysis.html" title="next page">Grade Analysis</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Matthew Perry Nerem, PhD.<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>