
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Opinion Surveys &#8212; Dr. Nerem Teaching Portfolio</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Curriculum Vitae" href="../../CV.html" />
    <link rel="prev" title="Grade Analysis" href="PHYS112-Grade-Analysis.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      <img src="../../_static/output.gif" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Dr. Nerem Teaching Portfolio</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   Teaching Portfolio
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Semesters
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../202110-Fall-2021/2021-Fall-Classes.html">
   Fall 2021
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../202110-Fall-2021/PHYS103/2021-Fall-PHYS103-syllabus.html">
     PHYS 103 (2021 Fall)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../201801-Fall-2018.html">
   Fall 2018
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../201702-Spring-2018.html">
   Spring 2018
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../PHYS104/PHYS104-20133.html">
     PHYS104
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../PHYS104/PHYS104-20133-syllabus.html">
       Syllabus
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../PHYS104/PHYS104-20133-Course-Materials.html">
       Course Materials
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../PHYS104/PHYS104-Grade-Analysis.html">
       Grade Analysis
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../PHYS104/PHYS104-SOS.html">
       Student Opinion Surveys
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="PHYS112-Landing-Page.html">
     PHYS112
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
    <label for="toctree-checkbox-4">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="PHYS112-syllabus.html">
       Syllabus
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PHYS112-Course-Materials.html">
       Course Materials
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="PHYS112-Grade-Analysis.html">
       Grade Analysis
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="#">
       Student Opinion Surveys
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Additional Info.
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../CV.html">
   Curriculum Vitae
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../Appendix.html">
   Appendix
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/201702-Spring-2018/PHYS112/PHYS112-SOS.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F201702-Spring-2018/PHYS112/PHYS112-SOS.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/201702-Spring-2018/PHYS112/PHYS112-SOS.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Student Opinion Surveys
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#phys112-2018-spring">
   PHYS112 (2018-Spring)
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sos-for-crn-20136-tr-lectures">
     SOS for CRN 20136 (TR Lectures)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#essay-responses">
       Essay Responses
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sos-for-crn-22895-mwf-lectures">
     SOS for CRN 22895 (MWF Lectures)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Essay Responses
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="student-opinion-surveys">
<span id="spring-phys112-sos"></span><h1>Student Opinion Surveys<a class="headerlink" href="#student-opinion-surveys" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="phys112-2018-spring">
<h1>PHYS112 (2018-Spring)<a class="headerlink" href="#phys112-2018-spring" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sos-for-crn-20136-tr-lectures">
<h2>SOS for CRN 20136 (TR Lectures)<a class="headerlink" href="#sos-for-crn-20136-tr-lectures" title="Permalink to this headline">¶</a></h2>
<div class="cell tag_remove-input tag_remove-output docutils container">
</div>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Topic</p></th>
<th class="text-align:right head"><p>–</p></th>
<th class="text-align:left head"><p>Questions</p></th>
<th class="text-align:right head"><p>1</p></th>
<th class="text-align:right head"><p>2</p></th>
<th class="text-align:right head"><p>3</p></th>
<th class="text-align:right head"><p>4</p></th>
<th class="text-align:right head"><p>5</p></th>
<th class="text-align:right head"><p>NA</p></th>
<th class="text-align:right head"><p>N</p></th>
<th class="text-align:right head"><p>NR</p></th>
<th class="text-align:right head"><p>Mean</p></th>
<th class="text-align:right head"><p>Instructor Mean</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>Course</p></td>
<td class="text-align:right"><p>1</p></td>
<td class="text-align:left"><p>The course materials, exams, projects and/or papers in this class required me to think critically.</p></td>
<td class="text-align:right"><p>1</p></td>
<td class="text-align:right"><p>1</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>6</p></td>
<td class="text-align:right"><p>9</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>17</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>4.24</p></td>
<td class="text-align:right"><p>4.02</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Course</p></td>
<td class="text-align:right"><p>2</p></td>
<td class="text-align:left"><p>In order to get good grades on tests and assignments, I had to know the course materials outlined in the syllabus and discussed in class.</p></td>
<td class="text-align:right"><p>1</p></td>
<td class="text-align:right"><p>1</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>4</p></td>
<td class="text-align:right"><p>11</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>17</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>4.35</p></td>
<td class="text-align:right"><p>4.26</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>Course</p></td>
<td class="text-align:right"><p>3</p></td>
<td class="text-align:left"><p>Overall, I have learned or benefited from this class.</p></td>
<td class="text-align:right"><p>2</p></td>
<td class="text-align:right"><p>4</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>5</p></td>
<td class="text-align:right"><p>6</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>17</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>3.53</p></td>
<td class="text-align:right"><p>3.73</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Instructor</p></td>
<td class="text-align:right"><p>4</p></td>
<td class="text-align:left"><p>In the first week of class, the instructor provided documents and information that clearly explained the course content, assignments, grading and other important policies.</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>1</p></td>
<td class="text-align:right"><p>1</p></td>
<td class="text-align:right"><p>9</p></td>
<td class="text-align:right"><p>6</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>17</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>4.18</p></td>
<td class="text-align:right"><p>4.28</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>Instructor</p></td>
<td class="text-align:right"><p>5</p></td>
<td class="text-align:left"><p>The instructor welcomed questions and other class participation.</p></td>
<td class="text-align:right"><p>1</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>1</p></td>
<td class="text-align:right"><p>7</p></td>
<td class="text-align:right"><p>8</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>17</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>4.24</p></td>
<td class="text-align:right"><p>4.45</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Instructor</p></td>
<td class="text-align:right"><p>6</p></td>
<td class="text-align:left"><p>The instructor was enthusiastic with respect to the subject matter.</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>5</p></td>
<td class="text-align:right"><p>12</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>17</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>4.71</p></td>
<td class="text-align:right"><p>4.62</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>Instructor</p></td>
<td class="text-align:right"><p>7</p></td>
<td class="text-align:left"><p>The instructor was available for consultation and helpful.</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>1</p></td>
<td class="text-align:right"><p>8</p></td>
<td class="text-align:right"><p>7</p></td>
<td class="text-align:right"><p>1</p></td>
<td class="text-align:right"><p>17</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>4.38</p></td>
<td class="text-align:right"><p>4.18</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Instructor</p></td>
<td class="text-align:right"><p>8</p></td>
<td class="text-align:left"><p>The instructor used the full time period allotted for the class.</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>7</p></td>
<td class="text-align:right"><p>10</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>17</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>4.59</p></td>
<td class="text-align:right"><p>4.56</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>Instructor</p></td>
<td class="text-align:right"><p>9</p></td>
<td class="text-align:left"><p>The instructor’s presentations were informative.</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>1</p></td>
<td class="text-align:right"><p>3</p></td>
<td class="text-align:right"><p>7</p></td>
<td class="text-align:right"><p>6</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>17</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>4.06</p></td>
<td class="text-align:right"><p>4.09</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Instructor</p></td>
<td class="text-align:right"><p>10</p></td>
<td class="text-align:left"><p>Overall, the instructor is an effective teacher.</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>2</p></td>
<td class="text-align:right"><p>3</p></td>
<td class="text-align:right"><p>7</p></td>
<td class="text-align:right"><p>5</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>17</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>3.88</p></td>
<td class="text-align:right"><p>3.86</p></td>
</tr>
</tbody>
</table>
<div class="section" id="essay-responses">
<h3>Essay Responses<a class="headerlink" href="#essay-responses" title="Permalink to this headline">¶</a></h3>
<div class="cell tag_remove-input tag_remove-output docutils container">
</div>
<p><strong>What changes, if any, could be made to the class that would have helped you to learn more? What could the instructor have done to make the course an even better learning experience?</strong></p>
<div class="toggle docutils container">
<ul class="simple">
<li><p>Honestly, I just wasn’t interested in this course. I don’t understand why I am required to take two semesters of physics.</p></li>
<li><p>I cant think of any changes to improve the course.</p></li>
<li><p>I would have reduced the confusion of some of the homework assignments.</p></li>
<li><p>made the homework more like the exams or the exams more like the homework. they aren’t compatible with each other</p></li>
<li><p>Mastering physics is semi-effective at helping prepare for tests. I wish there was more guidance throughout the homework since sometimes it feels as if the homework is a test, and not practicing the steps of completing a physics problem.</p></li>
<li><p>More practice problems during lecture</p></li>
<li><p>SLOW DOWN, the instructor seemed to rush through alot of material so it was sometimes hard to follow along or understand because we moved at such a high speed.</p></li>
<li><p>Sometimes it was hard to follow along with really long examples on the chalk board.  Maybe organize these examples better, or find another medium to present them on.  Maybe chalk board isn’t the best place to write out super long problems.</p></li>
<li><p>The instructor needs to take more time to explain the material &amp; not rush through it. He’s all over the place when teaching</p></li>
</ul>
</div>
<p><strong>What could you have done to make the course an even better learning experience?</strong></p>
<div class="toggle docutils container">
<ul class="simple">
<li><p>allow students to create their own formula sheets or at least include units on the provided formula sheet</p></li>
<li><p>Gone over the powerpoints again after class and stayed ahead with the reading.</p></li>
<li><p>I could have actually studied.</p></li>
<li><p>I could have attended all of the classes, and taken more extensive notes.</p></li>
<li><p>I could have spend more time with the material and also utilized going to office hours for help.</p></li>
<li><p>I could have taken better notes during lecture</p></li>
<li><p>If I did practice problems in the textbook, I may have understood the content just a little better.</p></li>
<li><p>studied more</p></li>
<li><p>Studied more.</p></li>
</ul>
</div>
<p><strong>What did you like most about the class and your instructor?</strong></p>
<div class="toggle docutils container">
<ul class="simple">
<li><p>He obviously loves the subject</p></li>
<li><p>He was enthusiastic and welcomed all questions</p></li>
<li><p>his involvement</p></li>
<li><p>How helpful the professor was if you needed it.</p></li>
<li><p>My instructor was very nice and approachable.  I was never scared to ask a question when I was confused.  My instructor also presents visual representations of the topics, such as using parallel and series circuits to show differences in light to the lightbulbs connected to the circuit.  Visual representations helped me better understand the topics.</p></li>
<li><p>The enthusiasm of the taught material. This professor was a step above others here as he explained physics with demonstrations and other real world applications. Lectures were interesting and informative.</p></li>
<li><p>The instructor was very engaging, with multiple demonstrations to help better understand the material.</p></li>
<li><p>The instructor was very enthusiastic about what he was teaching with alot of visual examples in lecture that helped me stay focused and interested during the class.</p></li>
</ul>
</div>
<p><strong>What factors about this class contributed the most to your learning? What aspects of this class helped you to learn to think critically?</strong></p>
<div class="toggle docutils container">
<ul class="simple">
<li><p>Homework</p></li>
<li><p>its interesting</p></li>
<li><p>Taking detailed notes, doing all the homework, and reviewing lecture slides most helped me think critically and learn the material.</p></li>
<li><p>The demonstrations and workin problem after problem out in class</p></li>
<li><p>The homework’s and tests required me to think critically.</p></li>
<li><p>The mastering physics homework, the examples helped with the tests and being able to connect concepts.</p></li>
<li><p>The material in class was presented in a clear and concise manner on how it related to the course direction.</p></li>
<li><p>The PowerPoints, the examples done in class, some of the homework, and review sessions for tests.</p></li>
</ul>
</div>
<p><strong>What factors about your own performance helped you learn the most? What did you do to facilitate your learning?</strong></p>
<div class="toggle docutils container">
<ul class="simple">
<li><p>Going to class, forcing yourself to focus and take notes. It’s almost impossible not to kindof understand the material after fully listening to it. I probably would have done better if I went over the powerpoints again after class.</p></li>
<li><p>I did all homework and attended most lectures. I also did all practice tests and reviewed the material constantly.</p></li>
<li><p>I really tried to look over the chapter summaries and use all of my resources when it came to trying to do well in the course. Again redoing homework problems also helped alot.</p></li>
<li><p>Looking over practice problems and always coming to class helped me learn the best.</p></li>
<li><p>my interest in the subject</p></li>
<li><p>Paying attention in class and taking notes</p></li>
<li><p>Taking my time through the homework helped me the most.</p></li>
<li><p>The homework and the lab portion.</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="sos-for-crn-22895-mwf-lectures">
<h2>SOS for CRN 22895 (MWF Lectures)<a class="headerlink" href="#sos-for-crn-22895-mwf-lectures" title="Permalink to this headline">¶</a></h2>
<div class="cell tag_remove-input tag_remove-output docutils container">
</div>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Topic</p></th>
<th class="text-align:right head"><p>–</p></th>
<th class="text-align:left head"><p>Questions</p></th>
<th class="text-align:right head"><p>1</p></th>
<th class="text-align:right head"><p>2</p></th>
<th class="text-align:right head"><p>3</p></th>
<th class="text-align:right head"><p>4</p></th>
<th class="text-align:right head"><p>5</p></th>
<th class="text-align:right head"><p>NA</p></th>
<th class="text-align:right head"><p>N</p></th>
<th class="text-align:right head"><p>NR</p></th>
<th class="text-align:right head"><p>Mean</p></th>
<th class="text-align:right head"><p>Instructor Mean</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>Course</p></td>
<td class="text-align:right"><p>1</p></td>
<td class="text-align:left"><p>The course materials, exams, projects and/or papers in this class required me to think critically.</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>1</p></td>
<td class="text-align:right"><p>2</p></td>
<td class="text-align:right"><p>4</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>7</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>4.43</p></td>
<td class="text-align:right"><p>4.02</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Course</p></td>
<td class="text-align:right"><p>2</p></td>
<td class="text-align:left"><p>In order to get good grades on tests and assignments, I had to know the course materials outlined in the syllabus and discussed in class.</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>2</p></td>
<td class="text-align:right"><p>5</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>7</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>4.71</p></td>
<td class="text-align:right"><p>4.26</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>Course</p></td>
<td class="text-align:right"><p>3</p></td>
<td class="text-align:left"><p>Overall, I have learned or benefited from this class.</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>1</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>6</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>7</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>4.71</p></td>
<td class="text-align:right"><p>3.73</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Instructor</p></td>
<td class="text-align:right"><p>4</p></td>
<td class="text-align:left"><p>In the first week of class, the instructor provided documents and information that clearly explained the course content, assignments, grading and other important policies.</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>1</p></td>
<td class="text-align:right"><p>6</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>7</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>4.86</p></td>
<td class="text-align:right"><p>4.28</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>Instructor</p></td>
<td class="text-align:right"><p>5</p></td>
<td class="text-align:left"><p>The instructor welcomed questions and other class participation.</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>1</p></td>
<td class="text-align:right"><p>6</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>7</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>4.86</p></td>
<td class="text-align:right"><p>4.45</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Instructor</p></td>
<td class="text-align:right"><p>6</p></td>
<td class="text-align:left"><p>The instructor was enthusiastic with respect to the subject matter.</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>7</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>7</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>5</p></td>
<td class="text-align:right"><p>4.62</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>Instructor</p></td>
<td class="text-align:right"><p>7</p></td>
<td class="text-align:left"><p>The instructor was available for consultation and helpful.</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>1</p></td>
<td class="text-align:right"><p>6</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>7</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>4.86</p></td>
<td class="text-align:right"><p>4.18</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Instructor</p></td>
<td class="text-align:right"><p>8</p></td>
<td class="text-align:left"><p>The instructor used the full time period allotted for the class.</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>1</p></td>
<td class="text-align:right"><p>6</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>7</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>4.86</p></td>
<td class="text-align:right"><p>4.56</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>Instructor</p></td>
<td class="text-align:right"><p>9</p></td>
<td class="text-align:left"><p>The instructor’s presentations were informative.</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>1</p></td>
<td class="text-align:right"><p>1</p></td>
<td class="text-align:right"><p>5</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>7</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>4.57</p></td>
<td class="text-align:right"><p>4.09</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Instructor</p></td>
<td class="text-align:right"><p>10</p></td>
<td class="text-align:left"><p>Overall, the instructor is an effective teacher.</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>2</p></td>
<td class="text-align:right"><p>5</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>7</p></td>
<td class="text-align:right"><p>0</p></td>
<td class="text-align:right"><p>4.71</p></td>
<td class="text-align:right"><p>3.86</p></td>
</tr>
</tbody>
</table>
<div class="section" id="id1">
<h3>Essay Responses<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="cell tag_remove-input tag_remove-output docutils container">
</div>
<p><strong>What changes, if any, could be made to the class that would have helped you to learn more? What could the instructor have done to make the course an even better learning experience?</strong></p>
<div class="toggle docutils container">
<ul class="simple">
<li><p>None</p></li>
<li><p>nothing</p></li>
<li><p>The equations to be more like the homework since some of the questions on the homework were a bit more challenging. Also Professor Nerem knows that some questions on the homework, answer wise were wrong but he was more than willing to help with the situation.</p></li>
</ul>
</div>
<p><strong>What could you have done to make the course an even better learning experience?</strong></p>
<div class="toggle docutils container">
<ul class="simple">
<li><p>I could have done more of the homework and been more attentive.</p></li>
<li><p>I guess not despise the subject of physics.</p></li>
<li><p>None</p></li>
<li><p>Probably more attention to what he says and explains rather than just writing lots of notes.</p></li>
</ul>
</div>
<p><strong>What did you like most about the class and your instructor?</strong></p>
<div class="toggle docutils container">
<ul class="simple">
<li><p>I like my instructor be because he took the time to help me learn the material. he had demos to actually show the concepts of what we would be learning.  Physics on the other hand isn’t my thing so I am not too fond of the class it self.</p></li>
<li><p>I liked that he was helpful in and out of lecture.</p></li>
<li><p>My professor was enthusiastic about teaching physics.</p></li>
<li><p>Professor Nerem is very enthusiastic about physics and gives many examples and demonstrations so that we understand the practical applications.</p></li>
</ul>
</div>
<p><strong>What factors about this class contributed the most to your learning? What aspects of this class helped you to learn to think critically?</strong></p>
<div class="toggle docutils container">
<ul class="simple">
<li><p>The clicker questions</p></li>
<li><p>The equations done in class helped the most.</p></li>
<li><p>The homework and in-class reviews helped practice the content.</p></li>
<li><p>the homework and test contributed to me learning the most and helped me to think critically.</p></li>
</ul>
</div>
<p><strong>What factors about your own performance helped you learn the most? What did you do to facilitate your learning?</strong></p>
<div class="toggle docutils container">
<ul class="simple">
<li><p>I did most of the homework and followed along in class.</p></li>
<li><p>the help center and my professors offices hours</p></li>
<li><p>The masteringphysics homework made me critically think about the topics we learned in lecture.</p></li>
</ul>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./201702-Spring-2018/PHYS112"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="PHYS112-Grade-Analysis.html" title="previous page">Grade Analysis</a>
    <a class='right-next' id="next-link" href="../../CV.html" title="next page">Curriculum Vitae</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Matthew Perry Nerem, PhD.<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>